# spring-security-all

./: pom.xml
oauth-resource-book-manager/: pom.xml
oauth-resource-book-manager/src/main/java/com/uwjx/oauthresourcebookmanager/: OauthResourceBookManagerApplication.java
oauth-resource-book-manager/src/main/java/com/uwjx/oauthresourcebookmanager/configuration/: JwtConfiguration.java  ResourceConfiguration.java
oauth-resource-book-manager/src/main/java/com/uwjx/oauthresourcebookmanager/controller/: BookController.java
oauth-resource-book-manager/src/test/java/com/uwjx/oauthresourcebookmanager/: OauthResourceBookManagerApplicationTests.java
oauth-resource-user-manager/: pom.xml
oauth-resource-user-manager/src/main/java/com/uwjx/oauthresourceusermanager/: OauthResourceUserManagerApplication.java
oauth-resource-user-manager/src/main/java/com/uwjx/oauthresourceusermanager/commons/: LoginType.java
oauth-resource-user-manager/src/main/java/com/uwjx/oauthresourceusermanager/controller/: AccountController.java
oauth-resource-user-manager/src/main/java/com/uwjx/oauthresourceusermanager/domain/: JwtToken.java  UserLoginDomain.java
oauth-resource-user-manager/src/main/java/com/uwjx/oauthresourceusermanager/network/: OkHttpService.java
oauth-resource-user-manager/src/test/java/com/uwjx/oauthresourceusermanager/: OauthResourceUserManagerApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/uwjx/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/uwjx/oauthserver/configuration/: AuthServerConfiguration.java  JwtTokenEnhancer.java  JwtTokenStoreConfiguration.java  RedisTokenStoreConfiguration.java  SecurityConfiguration.java
oauth-server/src/main/java/com/uwjx/oauthserver/controller/: TestController.java
oauth-server/src/main/java/com/uwjx/oauthserver/service/: MyUserDetailService.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/com/uwjx/oauthserver/: OauthServerApplicationTests.java
spring-security-01/: pom.xml
spring-security-01/src/main/java/com/uwjx/springsecurity01/: SpringSecurity01Application.java
spring-security-01/src/test/java/com/uwjx/springsecurity01/: SpringSecurity01ApplicationTests.java
